# DocumentTranslator

./: .gitignore  DocumentTranslatorAI.sln  Readme.md  Readme.md.txt
Src/Api/: Api.csproj  ApiService.cs  settings.ini
Src/Api/Interface/: IOpenAI.cs  IOpenAIChat.cs  IOpenRouterAIApi.cs
Src/Api/Model/: Message.cs  MessageRequest.cs  MessageResponse.cs
Src/DocumentTranslator/: App.xaml  App.xaml.cs  DocumentTranslator.csproj  DocumentTranslator.sln
Src/DocumentTranslator/DependencyInjection/: ConfigureDependencyInjection.cs  ConfigurePage.cs  ConfigureServices.cs  ConfigureViewModels.cs
Src/DocumentTranslator/Helpers/: AsyncRelayCommand .cs  NotifyProperty.cs  RelayCommand.cs
Src/DocumentTranslator/Services/: Translator.cs
Src/DocumentTranslator/ViewModel/: DocumentTranslatorAIViewModel.cs
Src/DocumentTranslator/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/Model/Enums/: Languages.cs
Src/Model/Interfaces/: ITranslator.cs
Src/Model/Models/: LanguageItem.cs
Src/Reader/: Reader.csproj
Src/Reader/Intarfaces/: IDocument.cs
Src/Reader/Intarfaces/BaseAbstract/: DocumentBase.cs
Src/Reader/Services/: PDFReader.cs
