<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces - Копировать\**" />
    <EmbeddedResource Remove="Interfaces - Копировать\**" />
    <None Remove="Interfaces - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" />
	<PackageReference Include="DocXCore" Version="1.0.10" />
  </ItemGroup>

</Project>
